<!DOCTYPE html>
<html>

  <head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="style_LP.css" rel="stylesheet" type="text/css" />
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
  </head>

<body id="body">
  <div id="ABA-LP">
    <div id="titulo">
      <p>Sistemas complexos: Física  Computacional, Física Estatística e Termodinâmica</p>
    </div>
    <div id="backbuttom">   
      <i class="material-icons" id="astrob">arrow_back</i>
    </div>
    <div id="texto-aba"><p>
      A área de Sistemas Dinâmicos estuda processos cuja evolução é dada por uma lei matemática, como os que encontramos na Física, na Química, na Biologia, na Economia, Meteorologia e em quase todos os ramos do conhecimento. A lei de evolução pode ser uma função ou uma equação diferencial. O objetivo é construir uma teoria matemática destes processos que permita compreender e prever sua evolução. São usados métodos das mais diversas áreas da Matemática e métodos computacionais.
    </p></div>
    
    <div class="gallery items-3">

      <div id="item-1" class="control-operator"></div>
      <div id="item-2" class="control-operator"></div>
      <div id="item-3" class="control-operator"></div>

      <figure class="item">
          <h1><img src="img_astro/DSC0353.png"></h1>
      </figure>

      <figure class="item">
              <h1><img src="img_astro/DSC0356.png"></h1>
      </figure>

      <figure class="item">
          <h1><img src="img_astro/DSC0357.png"></h1>
      </figure>

      <div class="controls">
          <a href="#item-1" class="control-button">.</a>
          <a href="#item-2" class="control-button">.</a>
          <a href="#item-3" class="control-button">.</a>
      </div>

</div>
</div>


  <div id="infosLP">
    <div id="profs">
      <h3 class="profs-title"> Professores </h3>
      <ul>
        <a href="http://somos.ufmg.br/professor/bismarck-vaz-da-costa/"><i class="fas fa-check"></i>Bismarck Vaz da Costa</a><br>
        <a href= "http://somos.ufmg.br/professor/emmanuel-araujo-pereira/"><i class="fas fa-check"></i>Emmanuel Araújo Pereira</a><br>
        <a href="http://somos.ufmg.br/professor/gerald-weber/"><i class="fas fa-check"></i>Gerald Weber</a><br>
        <a href= "http://somos.ufmg.br/professor/lucas-alvares-da-silva-mol/%20%E2%80%8E"><i class="fas fa-check"></i>Lucas Álvares da Silva Mol</a><br>
        <a href= "http://somos.ufmg.br/professor/lucas-lages-wardil/"><i class="fas fa-check"></i>Lucas Lages Wardil</a><br>
        <a href= "http://somos.ufmg.br/professor/ronald-dickman/"><i class="fas fa-check"></i>Ronald Dickman</a><br>  
      </ul>
    </div>
    <div id="linhas">
      <h3 class="profs-title"> Grupos de Pesquisa </h3>
      <ul>
        <a href="https://www.fisica.ufmg.br/laboratorios/fisica-estatistica/"><i class="fas fa-check"></i>Física Estatística</a><br>
        <a href="https://www.fisica.ufmg.br/laboratorios/laboratorio-de-simulacao/"><i class="fas fa-check"></i>Laboratório de Simulação</a><br>
        <a href="https://www.fisica.ufmg.br/laboratorios/fisica-matematica/"><i class="fas fa-check"></i>Física Matemática</a><br>    
      </ul>
    </div>

  <script type="text/javascript">

    document.getElementById("backbuttom").onclick = function () {
    location.href = "../index.html";
    }

</script>

</body>

</html> 
