<!DOCTYPE html>
<html>

<head>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="style_LP.css" rel="stylesheet" type="text/css" />
  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
</head>

<body id="body">
  <div id="ABA-LP">
    <div id="titulo">
      <p>Teoria Geral de Partículas e Campos</p>
    </div>
    <div id="backbuttom">   
      <i class="material-icons" id="astrob">arrow_back</i>
    </div>
    <div id="texto-aba">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Magna mollis vitae turpis eu amet vel, massa. Odio arcu ornare quam ultricies pulvinar. Adipiscing viverra placerat aliquam et laoreet. Praesent massa dignissim augue morbi eget dui. Ipsum sed tristique integer elementum purus. Netus fermentum praesent urna nisl. Turpis quisque mauris odio risus. Pretium arcu at magnis neque, sit pulvinar commodo volutpat fermentum. Malesuada molestie eu dictum egestas gravida sed nulla fusce. Neque faucibus.
      </p>
    </div>
  
<div class="gallery items-3">

            <div id="item-1" class="control-operator"></div>
            <div id="item-2" class="control-operator"></div>
            <div id="item-3" class="control-operator"></div>

            <figure class="item">
                <h1><img src="img_astro/DSC0353.png"></h1>
            </figure>

            <figure class="item">
                    <h1><img src="img_astro/DSC0356.png"></h1>
            </figure>

            <figure class="item">
                <h1><img src="img_astro/DSC0357.png"></h1>
            </figure>

            <div class="controls">
                <a href="#item-1" class="control-button">.</a>
                <a href="#item-2" class="control-button">.</a>
                <a href="#item-3" class="control-button">.</a>
            </div>

</div>  
  
  </div>
<div id="infosLP">
    <div id="profs">
      <h3 class="profs-title"> Professores </h3>
      <ul id="profs-list">
        <a href="http://somos.ufmg.br/professor/antonio-sergio-teixeira-pires/"><i class="fas fa-check"></i>Antônio Sérgio Teixeira Pires</a><br>
        <a href="http://somos.ufmg.br/professor/bruce-lehmann-sanchez-vega/"><i class="fas fa-check"></i>Bruce Lehmann Sánchez Veja</a><br>
        <a href="http://somos.ufmg.br/professor/nelson-de-oliveira-yokomizo/"><i class="fas fa-check"></i>Nelson Oliveira Yokomizo</a><br>  
      </ul>
    </div>
    <div id="linhas">
      <h3 class="groups-title">Grupos de Pesquisa </h3>
      <ul id="groups-list">
        <a href="https://www.fisica.ufmg.br/laboratorios/laboratorio-de-fisica-de-particulas/"><i class="fas fa-check"></i>Grupo de pesquisa em Física de Partículas</a>
      </ul>
    </div>

    <script type="text/javascript">

      document.getElementById("backbuttom").onclick = function () {
      location.href = "../index.html";
      }
    </script>
</body>

</html> 